/* Header */
.educacional-header {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(51, 51, 51, 1)), url('./background3.png');
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.educacional-nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.educacional-logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.educacional-nav-links {
  display: flex;
  gap: 15px;
}

.educacional-nav-links a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.educacional-hero-content {
  text-align: center;
  margin-top: 20px;
}

.educacional-text-section {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}

.educacional-text-section h1 {
  font-size: 1.8em;
  color: white;
}

.educacional-text-section p {
  font-size: 1em;
  color: white;
}

.educacional-cards-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}


.educacional-card {
  width: 100%;
  max-width: 350px; 
  min-height: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
}

.educacional-card-image {
  background-size: cover;
  background-position: center;
  height: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.educacional-card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px 10px 0 0; 
  z-index: 1;
}

.educacional-card-image h3 {
  color: white;
  padding: 10px;
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  z-index: 2;
}

.educacional-card-content {
  padding: 20px;
  text-align: left;
  position: relative;
  background-color: white;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}


.educacional-card-content p {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 50px; 
}

.educacional-card-overlay {
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}



.educacional-card h3 {
  color: white;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.educacional-card p {
  font-size: 1em;
  color: black;
  margin-bottom: auto;
}

.educacional-button-saiba-mais {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end; 
}

.educacional-button-saiba-mais:hover {
  background-color: #45a049;
}

.educacional-faixa-verde {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #006400, #2a7d2a, #66bb66); 
  color: white;
  padding: 40px; 
  margin-top: 40px;
  text-align: center;
}


.educacional-faixa-verde p {
  margin: 0 0 20px; 
  font-size: x-large;
}

.educacional-button-contato {
  background-color: #008000;
  color: white;
  border: none;
  padding: 15px 30px; 
  border-radius: 30px; 
  cursor: pointer;
  font-size: 1em; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s, transform 0.3s; 
}

.educacional-button-contato:hover {
  background-color: #006400;
  transform: scale(1.05); 
}

@media (max-width: 768px) {
  .educacional-cards-section {
    grid-template-columns: 1fr; 
  }
}